# VITE_API_BASE_URL=http://localhost:8000/api/
# VITE_STORAGE_BASE_URL=http://localhost:8000/storage/
VITE_USE_MOCK_DATA=false

VITE_API_BASE_URL=https://glistening-insight.up.railway.app/api/
VITE_STORAGE_BASE_URL=https://glistening-insight.up.railway.app/storage/

VITE_API_BASE_URL=http://localhost:8000/api/
VITE_STORAGE_BASE_URL=http://localhost:8000/storage/
